<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quimera news</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <section class="headers">
            <div class="header-card">
                <h1></h1>
                <p>
                    <strong></strong>
                    <i></i>
                </p>
            </div>
            <div class="header-card">
                <h1></h1>
                <p>
                    <strong></strong>
                    <i></i>
                </p>
            </div>
            </div>
            <div class="header-card">
                <h1></h1>
                <p>
                    <strong></strong>
                    <i></i>
                </p>
            </div>
            </div>
        </section>
        <section class="main-header">

        </section>
    </header>
</body>

</html>